{
  "copyright": "(c) 2021 Trevor Exter <trevorexter@gmail.com>",
  "description": "",
  "email": "bernard.gray@gmail.com",
  "license": "CC0",
  "maintainer": "Bernard Gray",
  "metadata-format": "clean-0.1",
  "provenance": "Bowed cello samples tuned to C with various attacks, styles, releases and octaves.",
  "sounds": [
    {
      "description": "",
      "filename": "./00_C2_bowed_long_open.wav",
      "shortname": "00_C2_bowed_long_open",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./01_C3_bowed_long_vibrato.wav",
      "shortname": "01_C3_bowed_long_vibrato",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./02_C4_bowed_long_vibrato.wav",
      "shortname": "02_C4_bowed_long_vibrato",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./03_C5_bowed_long_vibrato.wav",
      "shortname": "03_C5_bowed_long_vibrato",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./04_C2_bowed_long.wav",
      "shortname": "04_C2_bowed_long",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./05_C3_bowed_long.wav",
      "shortname": "05_C3_bowed_long",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./06_C4_bowed_long.wav",
      "shortname": "06_C4_bowed_long",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./07_C5_bowed_long.wav",
      "shortname": "07_C5_bowed_long",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./08_C2_bowed_short_hammered.wav",
      "shortname": "08_C2_bowed_short_hammered",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./09_C3_bowed_short_hammered.wav",
      "shortname": "09_C3_bowed_short_hammered",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./10_C4_bowed_short_hammered.wav",
      "shortname": "10_C4_bowed_short_hammered",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./11_C5_bowed_short_hammered.wav",
      "shortname": "11_C5_bowed_short_hammered",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./12_C2_G2_bowed_long.wav",
      "shortname": "12_C2_G2_bowed_long",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./13_C3_G3_bowed_long.wav",
      "shortname": "13_C3_G3_bowed_long",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./14_C4_G4_bowed_long.wav",
      "shortname": "14_C4_G4_bowed_long",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./15_C2_G2_bowed_short.wav",
      "shortname": "15_C2_G2_bowed_short",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./16_C3_G3_bowed_short.wav",
      "shortname": "16_C3_G3_bowed_short",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "./17_C4_G4_bowed_short.wav",
      "shortname": "17_C4_G4_bowed_short",
      "type": "sample"
    }
  ]
}